# Backend
API_HOST=localhost
API_PORT=8080
CLIENT_URL=http://localhost:---FILL ME---
JWT_SECRET=--FILL ME--

# Database
DB_USER=--FILL ME--
DB_PASSWORD=--FILL ME--
DB_HOST=--FILL ME--
DB_PORT=--FILL ME--
DB_NAME=--FILL ME--
DB_URL=postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# Studio
PRISMA_STUDIO_PORT=--FILL ME--